<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="grey">
    <table border="0" cellspacing="0" cellpadding="10" align="center" width="720" bgcolor="#f9f7fc">
        <tr>
            <td colspan="2"><img src="logo.png" alt="logo" width="80"></td>
            <td colspan="4" align="right">
                <button>Home</button><button>About</button><button>Gallery</button><button>Contact</button>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <marquee behavior="" direction="" bgcolor="Black">
                    <font color="white" size="4">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati eius, velit nisi explicabo eos sapiente aliquid non tempora repellendus voluptas, eveniet iure quia maiores rerum ipsa corporis quo quae? Dolorem.
                    </font>

                </marquee>
            </td>
        </tr>
        <tr>
            <td colspan="6"><img src="banner.jpg" alt="">
                <hr>

            </td>
        </tr>
        <tr>
            <td colspan="6" align="center">
                <h1>OUR TEAM</h1>

            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <img src="p1.jpg" alt="" width="100%">
                <h2>Sheikh Hasina</h2>
                <p>Sheikh Hasina Wazed is a Bangladeshi politician who has been the longest serving prime minister of Bangladesh. </p>
                <button>Read More</button>
            </td>
            <td colspan="2" align="center">
                <img src="p2.bmp" alt="" width="100%">
                <h2>Khaleda Zia</h2>
                <p>Khaleda Zia is a Bangladeshi politician who served as the prime minister of Bangladesh from March 1991 to March 1996</p>
                <button>Read More</button>
                <td colspan="2" align="center">
                    <img src="p3.jpg" alt="" width="100%">
                    <h2>Obaidul Quader</h2>
                    <P>Obaidul Quader is a Bangladeshi politician who has been General Secretary of Bangladesh Awami League since October 2016</P>
                    <button>Read More</button>
                </td>

        </tr>
        <tr>
            <td colspan="6" align="center">
                <h2><u>Contact US</u></h2>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <table align="center">
                    <tr>
                        <td align="right">
                            <label for="Your Name"> Your name</label><br>
                            <input type="text" id="Your Name">
                            <br><br>
                            <label for="Your email">Your email</label><br>
                            <input type="text" id="Your email">
                            <br><br>
                            <label for="Your comment">Your comment</label><br>
                            <textarea name="" id="Your comment" cols="21" rows="3"></textarea>
                            <br><br>
                            <input type="submit" value="send message">
                            <from>
                                <td>&nbsp;&nbsp;</td>
                                <td valign="top">
                                    <address>
                                        <table>
                                            <tr valign="top">
                                                <td>address</td>
                                                <td>:</td>
                                                <td>
                                                    Agargaon taltola, <br>
                                                    Sher-E-Bangla Nagar,<br>
                                                     Dhaka 1207<br>
                                                </td>
                                                 <tr>
                                                    <td>Mobile</td>
                                                    <td>:</td>
                                                    <td>01639318218</td>
                                                </tr>

                                                <tr>
                                                    <td>email</td>
                                                    <td>:</td>
                                                    <td>Abdullahhossain078@gmail.com</td>
                                                </tr>
                                                <tr>
                                                    <td>Facebook</td>
                                                    <td>:</td>
                                                    <td>
                                                        <a href="https://www.facebook.com/profile.php?id=100079551604873" target="_blank">fb.com/profile.php?id=100079551604873</a>
                                                    </td>

                                                </tr>
                                                  <tr>
                                                    <td>Website</td>
                                                    <td>:</td>
                                                    <td>
                                                        <a href="https://www.facebook.com/profile.php?id=100079551604873" target="_blank">My Site</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>Date of Birth</td>
                                                    <td>:</td>
                                                    <td>
                                                        31-oct-1999
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>Country</td>
                                                    <td>:</td>
                                                    <td>
                                                        Bangladesh
                                                    </td>
                                                  </tr>
                                            </tr>
                                        </table>
                                    </address>

                                </td>
                            </from>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
        </tr>

        <tr>
            <td colspan="6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9899113504453!2d90.37277917410157!3d23.783373587511996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c74b20e90cc1%3A0x4b068eaed27070d8!2sMollapara%20Rd%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1697803391598!5m2!1sen!2sbd"
                    width="740" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <tr bgcolor="Black">
                <td colspan="6" align="center">
                    <font color="white" size="2">Copyright &copy; | 2023 | All Rights Reserved</font>

                </td>

            </tr>
        </tr>
    </table>
</body>

</html>